Matlab toolbox for computing specular reflections and higher-order diffraction, using time- or frequency-domain formulations. Only ideal surfaces are supported, that is, rigid (Neumann) and pressure-release (Dirichlet) surfaces. Iterative formulations (one diffraction order at a time) are used, but also integral equation-based formulations will come. 

Copyright (C) 1999-2012 Peter Svensson, Norwegian University of Science and Technology. The Edge diffraction toolbox is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The Edge diffraction toolbox is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the Edge diffraction toolbox. If not, see http://www.gnu.org/licenses/. 

If you want to receive emails with notifications of new versions of the edge diffraction toolbox, please send an email to svensson@iet.ntnu.no with the word "[EDBtoolbox]" in the subject (including the square brackets but not the quotation marks, and you will be added to the mailing list. Send a message also if you later want to be excluded from this list.